<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheets/emote_eris.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.25</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">ERIS.swf/0000</key>
            <key type="filename">ERIS.swf/0001</key>
            <key type="filename">ERIS.swf/0002</key>
            <key type="filename">ERIS.swf/0003</key>
            <key type="filename">ERIS.swf/0004</key>
            <key type="filename">ERIS.swf/0005</key>
            <key type="filename">ERIS.swf/0006</key>
            <key type="filename">ERIS.swf/0007</key>
            <key type="filename">ERIS.swf/0008</key>
            <key type="filename">ERIS.swf/0009</key>
            <key type="filename">ERIS.swf/0010</key>
            <key type="filename">ERIS.swf/0011</key>
            <key type="filename">ERIS.swf/0012</key>
            <key type="filename">ERIS.swf/0013</key>
            <key type="filename">ERIS.swf/0014</key>
            <key type="filename">ERIS.swf/0015</key>
            <key type="filename">ERIS.swf/0016</key>
            <key type="filename">ERIS.swf/0017</key>
            <key type="filename">ERIS.swf/0018</key>
            <key type="filename">ERIS.swf/0019</key>
            <key type="filename">ERIS.swf/0020</key>
            <key type="filename">ERIS.swf/0021</key>
            <key type="filename">ERIS.swf/0022</key>
            <key type="filename">ERIS.swf/0023</key>
            <key type="filename">ERIS.swf/0024</key>
            <key type="filename">ERIS.swf/0025</key>
            <key type="filename">ERIS.swf/0026</key>
            <key type="filename">ERIS.swf/0027</key>
            <key type="filename">ERIS.swf/0028</key>
            <key type="filename">ERIS.swf/0029</key>
            <key type="filename">ERIS.swf/0030</key>
            <key type="filename">ERIS.swf/0031</key>
            <key type="filename">ERIS.swf/0032</key>
            <key type="filename">ERIS.swf/0033</key>
            <key type="filename">ERIS.swf/0034</key>
            <key type="filename">ERIS.swf/0035</key>
            <key type="filename">ERIS.swf/0036</key>
            <key type="filename">ERIS.swf/0037</key>
            <key type="filename">ERIS.swf/0038</key>
            <key type="filename">ERIS.swf/0039</key>
            <key type="filename">ERIS.swf/0040</key>
            <key type="filename">ERIS.swf/0041</key>
            <key type="filename">ERIS.swf/0042</key>
            <key type="filename">ERIS.swf/0043</key>
            <key type="filename">ERIS.swf/0044</key>
            <key type="filename">ERIS.swf/0045</key>
            <key type="filename">ERIS.swf/0046</key>
            <key type="filename">ERIS.swf/0047</key>
            <key type="filename">ERIS.swf/0048</key>
            <key type="filename">ERIS.swf/0049</key>
            <key type="filename">ERIS.swf/0050</key>
            <key type="filename">ERIS.swf/0051</key>
            <key type="filename">ERIS.swf/0052</key>
            <key type="filename">ERIS.swf/0053</key>
            <key type="filename">ERIS.swf/0054</key>
            <key type="filename">ERIS.swf/0055</key>
            <key type="filename">ERIS.swf/0056</key>
            <key type="filename">ERIS.swf/0057</key>
            <key type="filename">ERIS.swf/0058</key>
            <key type="filename">ERIS.swf/0059</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,250,500,500</rect>
                <key>scale9Paddings</key>
                <rect>250,250,500,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>ERIS.swf</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
